-- Author: Nameous Changey
--- Developed using LifeBoatAPI - Stormworks Lua plugin for VSCode - https://code.visualstudio.com/download (search "Stormworks Lua with LifeboatAPI" extension)
--- If you have any issues, please report them here: https://github.com/nameouschangey/STORMWORKS_VSCodeExtension/issues - by Nameous Changey
------------------------------------------------------------------------------------------------------------------------------------------------------------


-- F6 to run!

-- Another quick one, just to put it on your radar

a = 500

if a==5 then
    debug.log("For this to run, a must be 5")
elseif a==4 then
    debug.log("If A wasn't 5, we check this condition - was it 4? If so this runs")
elseif a < 0 then
    debug.log("If neither of the above ran, and a is less than 0 - this runs")
else
    debug.log("If none of the above ran - else runs instead.")
end